<?php session_start();?>
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Eventica Staff Agency</title>
        <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="{{asset('img/favicon.ico')}}">
        {!! Html::style('css/under.css') !!}
    </head>
    <body>
        <div align="center">
            {!! html_entity_decode(Html::link('/',Html::image('img/logo_uc.png','logo_eventica',array('class'=>'logo_uc')))) !!}
            <h1 class="title_uc">THIS SECTION IS UNDER CONSTRUCTION</h1>
            <h3 class="msg_uc">We are Currently working on an awesome image gallery.</h3>
        </div>
    </body>

</html>

